<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Img/logo.png">
            <h1>AuraGlow</h1>

            <div class="nav">
                <a class="active" href="index.html">Home</a>
		        <a href="About.html">About</a>
		        <a href="Products.html">Products</a>
                <a href="contact.html">Contact</a>
            </div>
            
        </div>
    </div>

    <section class="contact" id ="contact">
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    
    <footer> Illuminate Your Beauty</footer>
    <script src="script.js"></script>
</body>
</html>