<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Img/logo.png">
            <h1>AuraGlow</h1>

            <div class="nav">
                <a class="active" href="index.html">Home</a>
		        <a href="About.html">About</a>
		        <a href="Products.html">Products</a>
                <a href="Contact.html">Contact</a>
            </div>
            
        </div>
    </div>
    
        <div class="image-container">
            <div class="image"><img src="Img/1.webp"></div>
            <div class="image"><img src="Img/2.webp"></div>
            <div class="image"><img src="Img/3.jpg"></div>
            <div class="image"><img src="Img/4.webp"></div>
            <div class="image"><img src="Img/10.jpg"></div>
            <div class="image"><img src="Img/11.webp"></div>
            <div class="image"><img src="Img/5.jpg"></div>
            <div class="image"><img src="Img/8.webp"></div>
            <div class="image"><img src="Img/7.webp"></div>
            <div class="image"><img src="Img/6.webp"></div>
            <div class="image"><img src="Img/9.jfif"></div>
            <div class="image"><img src="Img/12.jpg"></div>

        </div>

    <footer> Illuminate Your Beauty</footer>
    <script src="script.js"></script>
</body>
</html>